<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/application_name"
            android:singleLine="true" />

        <TextView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/application_version"
            android:singleLine="true" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
            android:id="@+id/index_bar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:indexBarPressBackground="@color/partTranslucent"
            app:indexBarTextSize="16sp"/>

        <TextView
            android:id="@+id/tv_sidebar_hint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible"/>
    </FrameLayout>

    <Button

        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uninstallSelected"
        android:text="@string/uninstall_selected"
        android:textColor="@color/white" />

    <com.cczhr.otguninstallapps.view.TextInputLayout2
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="2"
        android:hint="@string/log"
        app:helperTextEnabled="true"
        app:hintAnimationEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:focusable="true"
            android:focusableInTouchMode="false"

            android:gravity="start"
            android:text=""
            android:textIsSelectable="true"
            android:textSize="12sp" />
    </com.cczhr.otguninstallapps.view.TextInputLayout2>

</LinearLayout>